//
// Prefix header for all source files of the 'DoubanMovie' target in the 'DoubanMovie' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define kScreenBoundsSize [UIScreen mainScreen].bounds.size

//#ifdef DEBUG
//#ifndef DLog
//#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
//#endif
//#ifndef ELog
//#   define ELog(err) {if(err) DLog(@"%@", err)}
//#endif
//#endif


#endif
